# protobuf

./: README.md  settings.gradle
deployment/: greeter-client-deployment.yaml  greeter-server-deployment.yaml
greeter-client/: Dockerfile  build.gradle
greeter-client/src/main/java/com/containers/protobuf/example/protobuf/: ProtobufApplication.java
greeter-client/src/main/java/com/containers/protobuf/example/protobuf/controller/: TestController.java
greeter-client/src/main/java/com/containers/protobuf/example/protobuf/service/: GreeterClientService.java
greeter-client/src/main/proto/: hello.proto
greeter-client/src/main/resources/: application.yaml
greeter-server/: Dockerfile  build.gradle
greeter-server/src/main/java/com/containers/protobuf/example/protobuf/: ProtobufServerApplication.java
greeter-server/src/main/java/com/containers/protobuf/example/protobuf/service/: GreeterServiceImpl.java  StreamObserverUtility.java
greeter-server/src/main/proto/: hello.proto
greeter-server/src/main/resources/: application.yaml
