plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.containers.protobuf.example'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.21.4'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.50.2'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

tasks.withType(Copy) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}
		java {
			srcDir 'build/generated/source/proto/main/java'
			srcDir 'build/generated/source/proto/main/grpc'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.protobuf:protobuf-java:3.21.4'
	implementation 'io.grpc:grpc-protobuf:1.50.2'
	implementation 'io.grpc:grpc-stub:1.50.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
	implementation group: 'net.devh', name: 'grpc-spring-boot-starter', version: '2.15.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
